<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnadhi</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main{
            border: 2px solid black;
            width: 80%;
            height: 80%;
            margin: auto;
            padding: 10px;
            font-size: 20px;
            background-color: antiquewhite;
            
          
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 30%;
            box-shadow: 10px 10px 10px black;
            padding: 10px;
            border: 2px dashed black; 
            background-color: rgb(199, 187, 171); 
          
         
        }
       
        #id{
            display: flex;
            /* flex-direction: row; */
            justify-content:end; 
        }
        .image{
            width: 800px; 
            height: 400px;
             border-radius: 30px;
             text-align: center;
             margin: auto;
             padding: 20px;
        }
        .image{
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 2px solid black; 
        }
        
        .box{
            display: flex;
            justify-content: center;
           
        }
        .box2{
            font-size: 20px;
        }
       div #para::first-letter
       {
        font-size: 50px;
       }
       p::selection{
        background-color: black;
        color: white;
       }
       address{
        display: flex;
        justify-content: end;
        font-size: 20px;
       }

       h1{
        text-align: center;
        text-shadow: 3px 3px 3px rgb(13, 13, 14);
       }
    </style>
</head>
<body>
   <div class="main">

   <h1 > <u> Lesson 1 - Mahatma Gandhi</u> </h1>
      
    <div id="id">
       
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Xf26QSug8XizPvihcK_WHgHaJ7%26pid%3DApi&f=1&ipt=4442fe7e015ffaec05be1b59eb1d591cc01ca66cd22d886fb0863c6fa1c405b7&ipo=images" alt="">
    
   
</div>
   
    <br>
    <hr> 
    <div class="box">
        
        <h1 style="font-size: 60px; ">satyagraha movement</h1>
        </div>
        <div class="box2">
            <p id="para">
                Satyagraha, (Sanskrit and Hindi: “holding onto truth”) concept introduced in the early 20th century by Mahatma Gandhi to designate a determined but nonviolent resistance to evil. Gandhi’s satyagraha became a major tool in the Indian struggle against British imperialism and has since been adopted by protest groups in other countries.
                <br>
                According to this philosophy, satyagrahis—practitioners of satyagraha—achieve correct insight into the real nature of an evil situation by observing a nonviolence of the mind, by seeking truth in a spirit of peace and love, and by undergoing a rigorous process of self-scrutiny. In so doing, the satyagrahi encounters truth in the absolute. By refusing to submit to the wrong or to cooperate with it in any way, the satyagrahi asserts that truth. 
            </p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.EvmknSuTUdHchYYt_qS-7AHaEl%26pid%3DApi&f=1&ipt=aa5f2e68548250aa08ce00b477442b331cefac90119c7a7ef9e1ea86bd2871e7&ipo=images" alt="" class="image">

    
    <div class="box2">
    <p>
        Throughout the confrontation with evil, the satyagrahi must adhere to nonviolence, for to employ violence would be to lose correct insight. Satyagrahis always warn their opponents of their intentions; satyagraha forbids any tactic suggesting the use of secrecy to one’s advantage. Satyagraha includes more than civil disobedience. Its full range of application extends from the details of correct daily living to the construction of alternative political and economic institutions. Satyagraha seeks to conquer through conversion: in the end, there is neither defeat nor victory but rather a new harmony.

        Satyagraha draws from the ancient Indian ideal of ahimsa (“noninjury”), which is pursued with particular rigour by Jains, many of whom live in Gujurat, where Gandhi grew up. In developing ahimsa into a modern concept with broad political consequences, as satyagraha, Gandhi also drew from the writings of Leo Tolstoy and Henry David Thoreau, from the Bible, and from the Bhagavadgita, on which he wrote a commentary. 
    </p>

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Kq74xBqVuL7NeIE8mps2uwHaGW%26pid%3DApi&f=1&ipt=8d240c546aec719b0a39137aadb0e880c8f05b976080cf74f10481c11e2c32a2&ipo=images" alt="" class="image">
    <p>
        Gandhi first conceived satyagraha in 1906 in response to a law discriminating against Asians that was passed by the British colonial government of the Transvaal in South Africa. In 1917 the first satyagraha campaign in India was mounted in the indigo-growing district of Champaran. During the following years, fasting and economic boycotts were employed as methods of satyagraha in India, until the British left the country in 1947.

Critics of satyagraha, both in Gandhi’s time and subsequently, have argued that it is unrealistic and incapable of universal success, since it relies upon a high standard of ethical conduct in the opponent, the representative of evil, and demands an unrealistically strong level of commitment from those struggling for social amelioration. Nonetheless, satyagraha played a significant role in the civil rights movement led by Martin Luther King, Jr., in the United States and has spawned a continuing legacy in South Asia itself.
    </p>
    
</div>
  
    <address><a href="https://www.britannica.com/topic/satyagraha-philosophy" target="_blank"> Read more on  </a></address>
   </div>
  
 
</body>
</html>